{
  "name": "OtaXxx",
  "version": "Version Lite",
  "main": "OtaXxx.js",
  "scripts": {
    "start": "node OtaXxx.js"
  },
   "dependencies": {
    "lotusbail": "latest",
    "moment": "^2.30.1",
    "systeminformation": "^5.23.10",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "@octokit/rest": "^18.12.0",
    "node-telegram-bot-api": "latest",
    "os": "latest",
    "pino": "^9.6.0",
    "qrcode": "^1.5.0",
    "node-cache": "^5.1.2",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "fs": "^0.0.1-security",
    "form-data": "^4.0.0",
    "telegram": "latest",
    "input": "latest"
  },
  "keywords": [],
  "author": "OtaXAyun",
  "license": "ISC",
  "description": ""
}